{
  "name": "horizon-theme-vscode",
  "displayName": "Horizon Theme",
  "version": "1.0.1",
  "description": "A beautifully warm dual theme for Visual Studio Code",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "horizon",
    "theme",
    "warm"
  ],
  "bugs": {
    "url": "https://github.com/alexandernanberg/horizon-theme-vscode/issues"
  },
  "license": "MIT",
  "author": "Alexander Nanberg",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandernanberg/horizon-theme-vscode"
  },
  "publisher": "alexandernanberg",
  "type": "module",
  "scripts": {
    "build": "node src/build.js && oxfmt --write themes",
    "check": "pnpm build && git diff --exit-code -- themes",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "mustache": "^3.0.1",
    "oxfmt": "^0.66.0",
    "oxlint-config-alexandernanberg": "^1.2.1"
  },
  "contributes": {
    "themes": [
      {
        "label": "Horizon",
        "uiTheme": "vs-dark",
        "path": "./themes/horizon.json"
      },
      {
        "label": "Horizon Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/horizon-italic.json"
      },
      {
        "label": "Horizon Bold",
        "uiTheme": "vs-dark",
        "path": "./themes/horizon-bold.json"
      },
      {
        "label": "Horizon Bright",
        "uiTheme": "vs",
        "path": "./themes/horizon-bright.json"
      },
      {
        "label": "Horizon Bright Italic",
        "uiTheme": "vs",
        "path": "./themes/horizon-bright-italic.json"
      },
      {
        "label": "Horizon Bright Bold",
        "uiTheme": "vs",
        "path": "./themes/horizon-bright-bold.json"
      }
    ]
  },
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#FCEAE5",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "packageManager": "pnpm@10.33.0"
}
